source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/,\
               lib/javax.json-1.0.4.jar
jars.compile.order = .
jars.extra.classpath = lib/javax.json-1.0.4.jar
