Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMACK'D
Bundle-SymbolicName: org.smackers.smack;singleton:=true
Bundle-Version: 1.1.0
Bundle-Activator: org.smackers.smack.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.cdt,
 org.eclipse.core.filesystem;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/javax.json-1.0.3.jar
Import-Package: org.eclipse.cdt.core.model
